APP_NAME=Power BI Integration

#Vtex Tokens
X_VTEX_API_APPKEY=vtex-app-key
X_VTEX_API_APPTOKEN=vtex-token
VTEXACCOUNTNAME=vtex-account-name

#Database development
DB_USERID_DEV=
DB_PASS_DEV=
DB_SERVER_DEV=
DB_NAME_DEV=

#Database production
DB_USERID_DEV=
DB_PASS_DEV=
DB_SERVER_DEV=
DB_NAME_DEV=

#Database tests
DB_USERID_TEST=
DB_PASS_TEST=
DB_SERVER_TEST=
DB_NAME_TEST=