APP_NAME=Power BI Integration

#Vtex Tokens
X_VTEX_API_APPKEY=vtexappkey-oficialfarma-IGNDUN
X_VTEX_API_APPTOKEN=JXLTJSADIPFGIDYXALCMUYNACBLFKRDKGIIBBUEYNCDPAJTFDNFEMVILKLQHGVSRLUAAUXVFHEZRUYZSIGBWLYXKZXQQDWSSKMDFISLFSZXHWRQMLYYATWFNWQAWGFCK
VTEXACCOUNTNAME=oficialfarma

#Database development
DB_NAME_DEV=
DB_USERID_DEV=
DB_PASS_DEV=
DB_SERVER_DEV=

#Database production
DB_NAME_PROD=
DB_USERID_PROD=
DB_PASS_PROD=
DB_SERVER_PROD=