APP_NAME=Power BI Integration

#Vtex Tokens
X_VTEX_API_APPKEY=vtex_api_key
X_VTEX_API_APPTOKEN=vtex_api_token
VTEXACCOUNTNAME=vtex_account_name

#Database development
DB_NAME_DEV=
DB_USERID_DEV=
DB_PASS_DEV=
DB_SERVER_DEV=

#Database production
DB_NAME_PROD=
DB_USERID_PROD=
DB_PASS_PROD=
DB_SERVER_PROD=