APP_NAME=Power BI Integration

#Vtex Tokens
X_VTEX_API_APPKEY=vtex app key
X_VTEX_API_APPTOKEN=vtex app token
VTEXACCOUNTNAME=vtex account name

#Database development
DB_NAME_DEV=
DB_PASS_DEV=
DB_HOST_DEV=

#Database production
DB_NAME_PROD=
DB_PASS_PROD=
DB_HOST_PROD=