#Vtex Tokens
X_VTEX_API_APPKEY=vtex-app-key
X_VTEX_API_APPTOKEN=vtex-token
VTEXACCOUNTNAME=vtex-account-name

#Database development
DB_USERID_DEV=
DB_PASS_DEV=
DB_SERVER_DEV=
DB_NAME_DEV=
DB_BACKUP_PATH_DEV=

#Database production
DB_USERID_PROD=
DB_PASS_PROD=
DB_SERVER_PROD=
DB_NAME_PROD=
DB_BACKUP_PATH_PROD=

#Database tests
DB_USERID_TEST=
DB_PASS_TEST=
DB_SERVER_TEST=
DB_NAME_TEST=
DB_BACKUP_PATH_TEST=